{
  "name": "backend",
  "private": true,
  "version": "3.6.0",
  "scripts": {
    "dev": "node ace serve --watch",
    "build": "node ace build --production",
    "start": "node server.js",
    "lint": "eslint . --ext=.ts",
    "format": "prettier --write .",
    "migrate-prod": "node ace migration:run --force",
    "deploy": "./scripts/deploy.sh",
    "test": "node ace test",
    "test:unit": "node ace test unit"
  },
  "eslintConfig": {
    "extends": [
      "@adonisjs/eslint-config/app"
    ],
    "rules": {
      "@typescript-eslint/explicit-member-accessibility": "off",
      "unicorn/filename-case": "off",
      "@typescript-eslint/no-shadow": "off"
    }
  },
  "eslintIgnore": [
    "build"
  ],
  "prettier": "@adonisjs/prettier-config",
  "devDependencies": {
    "@adonisjs/assembler": "^7.7.0",
    "@adonisjs/eslint-config": "^1.3.0",
    "@adonisjs/prettier-config": "^1.3.0",
    "@adonisjs/tsconfig": "^1.3.0",
    "@adonisjs/upgrade-kit": "^1.5.0",
    "@galadrim/adomin": "^4.1.0",
    "@galadrim/adonis-scaffolder": "^2.0.5",
    "@japa/plugin-adonisjs": "^3.0.1",
    "@japa/runner": "^3.1.4",
    "@swc/core": "^1.7.0-nightly-20240713.1",
    "@types/luxon": "^3.4.2",
    "eslint": "^9.7.0",
    "pino-pretty": "^11.2.1",
    "prettier": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "~4.6"
  },
  "dependencies": {
    "@adonisjs/auth": "^9.2.3",
    "@adonisjs/bouncer": "^2.3.0",
    "@adonisjs/core": "^6.12.1",
    "@adonisjs/cors": "^2.2.1",
    "@adonisjs/lucid": "^21.1.0",
    "@adonisjs/mail": "^9.2.2",
    "@adonisjs/session": "^7.4.2",
    "@adonisjs/static": "^1.1.1",
    "@adonisjs/validator": "^13.0.2",
    "@faker-js/faker": "^7.6.0",
    "argon2": "^0.40.3",
    "axios": "^1.5.1",
    "edge.js": "^6.0.2",
    "luxon": "^3.0.4",
    "mysql": "^2.18.1",
    "nanoid": "^3.3.3",
    "proxy-addr": "^2.0.7",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.5.0",
    "tslib": "^2.3.0"
  },
  "type": "module"
}