{
    "name": "@galadrim-tools/shared",
    "version": "1.0.0",
    "main": "dist/index.js",
    "private": true,
    "dependencies": {
        "pino-std-serializers": "^6.0.0",
        "zod": "^3.19.1"
    },
    "devDependencies": {
        "typescript": "~5.4"
    },
    "scripts": {
        "build": "node -e \"require('node:fs').rmSync('./dist',{ recursive:true, force:true })\" && tsc",
        "build:watch": "tsc -w",
        "format": "biome format --write",
        "format-check": "biome format",
        "lint": "biome lint --write",
        "lint-check": "biome lint",
        "dev": "pnpm run build:watch"
    }
}
